{
  "capturedAt": "2026-03-23T16:37:57.191Z",
  "results": [
    {
      "url": "http://localhost:3000",
      "filename": "compliance-gauge_localhost_3000.png",
      "filepath": "public/client-summary-screenshots/compliance-gauge_localhost_3000.png",
      "status": "ok"
    }
  ]
}