{
  "capturedAt": "2026-03-10T16:18:02.704Z",
  "results": [
    {
      "url": "http://localhost:3000",
      "filename": "org-switcher_localhost_3000.png",
      "filepath": "public/client-summary-screenshots/org-switcher_localhost_3000.png",
      "status": "ok"
    }
  ]
}